connectanceDefault=0.13
probabilityDefault=0.9
speciesCountDefault=2
timestepsToRunDefault=1
carryingCapacityDefault=1.00
assimilationEfficiencyAnimalDefault=0.8
assimilationEfficiencyPlantDefault=0.5
functionalResponseControlParameterDefault=0.2
halfSaturationDensityDefault=0.5
relativeHalfSaturationDensityDefault=1.0
growthRateDefault=1
metabolicRateDefault=0.5
predatorInterferenceDefault=0
maximumIngestionRateDefault=6
submitLinkParameterSettings=1
useSystemK=false
