Manifest-Version: 1.0
Main-Class: rr.core.GameServer
Class-Path: lib/axis.jar lib/mail.jar lib/saaj.jar lib/mysql-connector-java-5.1.22-bin
 .jar json_simple-1.1.jar lib/mysql-connector-java-5.1.30-bin.jar lib/commons-
 discovery-0.5.jar lib/activation.jar lib/gson-2.2.2.jar lib/jaxrpc.jar lib/commons-db
 cp-1.4.jar lib/commons-logging-1.1.1.jar lib/commons-pool-1.6.jar lib/javax.wsdl_
 1.6.2.v201012040545.jar lib/commons-logging-1.1.3.jar lib/jfreechart-1.0.19-s
 wt.jar lib/hamcrest-core-1.3.jar lib/servlet.jar lib/jfreesvg-2.0.jar lib/jfreechart-
 1.0.19.jar lib/swtgraphics2d.jar lib/orsoncharts-1.4-eval-nofx.jar lib/orsonpdf-1
 .6-eval.jar lib/jfreechart-1.0.19-experimental.jar lib/jcommon-1.0.23.jar lib/jun
 it-4.11.jar lib/commons-math3-3.6.1.jar lib/sis-jhdf5-batteries_included.jar
