Manifest-Version: 1.0
Class-Path: axis.jar mail.jar saaj.jar mysql-connector-java-5.1.22-bin
 .jar json_simple-1.1.jar mysql-connector-java-5.1.30-bin.jar commons-
 discovery-0.5.jar activation.jar gson-2.2.2.jar jaxrpc.jar commons-db
 cp-1.4.jar commons-logging-1.1.1.jar commons-pool-1.6.jar javax.wsdl_
 1.6.2.v201012040545.jar commons-logging-1.1.3.jar jfreechart-1.0.19-s
 wt.jar hamcrest-core-1.3.jar servlet.jar jfreesvg-2.0.jar jfreechart-
 1.0.19.jar swtgraphics2d.jar orsoncharts-1.4-eval-nofx.jar orsonpdf-1
 .6-eval.jar jfreechart-1.0.19-experimental.jar jcommon-1.0.23.jar jun
 it-4.11.jar commons-math3-3.6.1.jar sis-jhdf5-batteries_included.jar
Main-Class: rr.core.GameServer

