Manifest-Version: 1.0
Class-Path: jfreechart-1.0.19-swt.jar hamcrest-core-1.3.jar servlet.ja
 r jfreesvg-2.0.jar jfreechart-1.0.19.jar swtgraphics2d.jar orsonchart
 s-1.4-eval-nofx.jar orsonpdf-1.6-eval.jar jfreechart-1.0.19-experimen
 tal.jar jcommon-1.0.23.jar junit-4.11.jar axis.jar mail.jar saaj.jar 
 mysql-connector-java-5.1.22-bin.jar json_simple-1.1.jar mysql-connect
 or-java-5.1.30-bin.jar commons-discovery-0.5.jar activation.jar gson-
 2.2.2.jar jaxrpc.jar commons-dbcp-1.4.jar commons-logging-1.1.1.jar c
 ommons-pool-1.6.jar javax.wsdl_1.6.2.v201012040545.jar commons-loggin
 g-1.1.3.jar
Main-Class: cos.core.GameServer

