#This is the configuration file for the database of this game server.

#Database URL
#DBURL localhost

#Database name
#DBName csc63101
#DBName wob

#Database user name
#DBUsername root

#Database user password
#DBPassword newpwd

#This is the configuration file for the database of this game server.

#Database URL
DBURL thecity.sfsu.edu

#Database name
DBName csc63101

#Database user name
DBUsername csc63101

#Database user password
DBPassword csc631_01
