Running_Rhino: ./mini_game_server_jar/Speed_Server.jar
Card_of_Wild: ./mini_game_server_jar/Cards_Server.jar
Sea_Divided:   ./mini_game_server_jar/SeaDividedServer/dist/SeaDivided.jar
Clash_of_Species: ./lib/COS_Server.jar
